# cloud-java

./: .gitignore  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/cn/apis/: UserApi.java
api-commons/src/main/java/com/cn/config/: MybatisPlusConfig.java  RedisConfig.java
api-commons/src/main/java/com/cn/entity/dto/: PageInfo.java  PageWrapper.java
api-commons/src/main/java/com/cn/exception/: GlobalExceptionHandler.java
api-commons/src/main/java/com/cn/redis/config/: RedisConfig.java
api-commons/src/main/java/com/cn/redis/utils/: RedisBloomFilterUtils.java  RedisConstants.java  RedisData.java  RedisUtils.java
api-commons/src/main/java/com/cn/request/: BaseRequest.java  IdRequest.java  NameRequest.java
api-commons/src/main/java/com/cn/resp/: ApiResponse.java  ResultData.java  ReturnCodeEnum.java
auth-user/: pom.xml
auth-user/src/main/java/com/cn/: User8081.java
auth-user/src/main/java/com/cn/config/: KaptchaConfig.java  SecurityConfiguration.java  URLConfig.java
auth-user/src/main/java/com/cn/controller/: AuthorizeController.java  TestController.java  UserController.java
auth-user/src/main/java/com/cn/entity/: Menu.java  RegisterUser.java  Role.java  RoleMenu.java  SysFile.java  User.java  UserProfile.java  UserRole.java
auth-user/src/main/java/com/cn/filter/: JwtAuthenticationFilter.java
auth-user/src/main/java/com/cn/handler/: AuthExceptionEntryPoint.java
auth-user/src/main/java/com/cn/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
auth-user/src/main/java/com/cn/resp/: LoginResponse.java  UserInfo.java
auth-user/src/main/java/com/cn/securityservice/: AuthorizeService.java  RbacService.java
auth-user/src/main/java/com/cn/securityservice/impl/: RbacServiceImpl.java
auth-user/src/main/java/com/cn/service/: FileService.java  RoleMenuService.java  UserProfileService.java  UserRoleService.java  UserService.java
auth-user/src/main/java/com/cn/service/impl/: RoleMenuServiceImpl.java  UserProfileServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-user/src/main/java/com/cn/sql/: ah2025.sql  create.sql
auth-user/src/main/java/com/cn/utils/: JwtUtils.java  SecurityConstants.java
auth-user/src/main/resources/: application.yml
auth-user/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
auth-user/src/test/java/com/cn/: TestRedisUtils.java
gateway/: pom.xml
gateway/src/main/java/com/cn/: Main9527.java
gateway/src/main/java/com/cn/config/: MenuAuthoritiesConfig.java
gateway/src/main/java/com/cn/filter/: AuthGatewayFilterFactory.java
gateway/src/main/java/com/cn/utils/: JwtUtilsGateWay.java  SecurityConstants.java
gateway/src/main/resources/: application.yml
search-anything/: pom.xml
search-anything/src/main/java/com/cn/: Search8082.java  Search8083.java
search-anything/src/main/java/com/cn/config/: RedisChatMemoryStore.java
search-anything/src/main/resources/: application.yml
user_profile/: pom.xml
user_profile/src/main/java/com/cn/: User8082.java
user_profile/src/main/java/com/cn/ai/: LLMModel.java
user_profile/src/main/java/com/cn/ai/agent/: AiEvaluation.java
user_profile/src/main/java/com/cn/ai/entity/: LawPrompt.java
user_profile/src/main/java/com/cn/controller/: ChatPromptController.java  UserEvaluationController.java  UserInfoController.java
user_profile/src/main/java/com/cn/entity/: UserEvaluation.java  UserInfo.java
user_profile/src/main/java/com/cn/mapper/: UserEvaluationMapper.java  UserInfoMapper.java
user_profile/src/main/java/com/cn/service/: UserEvaluationService.java  UserInfoService.java
user_profile/src/main/java/com/cn/service/impl/: UserEvaluationServiceImpl.java  UserInfoServiceImpl.java
user_profile/src/main/resources/: application.yml
user_profile/src/main/resources/test-data/: user-evaluation-sample.json
